<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    //Coordinator
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola mundo, prueba colores!" />

        <Button
            android:id="@+id/btInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Incio"
            android:theme="@style/MiPrimerTemaBtn"
            android:layout_below="@id/txtHello"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFav"
            android:layout_below="@id/btInicio"
            android:layout_marginTop="63dp"
            android:src="@drawable/ic_estrella"
            android:visibility="visible"
            android:clickable="true"
            android:elevation="6dp"
            />





    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
